APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zxzRoOXFSd1LsJXyPrXm2c1rJsqnDC81B6luKpKWZ10=
APP_DEBUG=true
APP_URL=https://lacura.test/
STORAGE_PATH=https://lacura.test/storage/app/public/
BASE_URL=/
WEB_ASSET_PATH=https://lacura.test/assets/web/
ADMIN_ASSET_PATH=https://lacura.test/assets/admin/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lacura
DB_USERNAME=root
DB_PASSWORD=


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

TWILIO_SID=AC19856de6e368520e4f43101cd5847430
TWILIO_TOKEN=0133136f5c799a36f31e60cdfff6596d
TWILIO_FROM=+12108532400

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

AZURE_STORAGE_NAME=medstackstoragen1yn7smqj
AZURE_STORAGE_KEY=sp=racwdl&sv=2018-11-09&sr=c&st=2021-11-01T13%3A28%3A00Z&se=2021-11-30T12%3A00%3A00Z&sip=0.0.0.0&spr=https&sig=UtGdccgjqCpuKIGaMhxWTO8lSznAwK13X7jOFnFDa8Y%3D
AZURE_STORAGE_CONTAINER=filestorage
AZURE_STORAGE_URL=https://medstackstoragen1yn7smqj.blob.core.windows.net/filestorage?sp=racwdl&sv=2018-11-09&sr=c&st=2[…]tGdccgjqCpuKIGaMhxWTO8lSznAwK13X7jOFnFDa8Y%3D

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

