<?php
 return [
"Communicating God's Will" => "Revela a Vontade de Deus",
"Learn more" => "Saiba mais",
"Sign In" => "Login",
"Register" => "Cadastre-se",
"Dashboard" => "Painel",
"Logout" => "Sair",
"Heal and forget all your anger" => "Cure-se e esqueça-se de toda negatividade",
"Share" => "Compartilhe",
"Submit" => "Enviar",
"follower" => "Seguidores",
"About God" => "Sobre Deus",
"mission" => "Missão",
"Get In Touch" => "Entrar em contato",
"Quick Links" => "Links rápidos",
"Our Services" => "Doença & Tratamento",
"Reservation / Examination" => "Reserva ・Consulta",
"Home" => "Home",
"The Atonement of the Soul" => "Purificação da Alma",
"Addiction Treatment" => "Tratamento de Vício",
"Psychological trauma" => "Trauma Psicológico",
"Purification of the mind" => "Purificação da Mente",
"Impact of work Injury/illness" => "Influência do Trabalho",
"Reservation・Consultation" => "Reserva・Consulta",
"Blog" => "Blog",
"Medical Treatment" => "Tratamentos",
"Site Map" => "Mapa do site",
"Support Ticket" => "Ticket de Suporte",
"FAQ" => "Perguntas Freqüentes",
"Login" => "Login",
 ];
?>
