<?php
 return [
"Investment Plans" => "Plano",
"Interest Log" => "Caixa de Dinheiro",
"Plan Name" => "Plano",
"Period" => "Período",
"Next Payment" => "Próximo Pagamento",
"Received" => "Reembolsos",
"Capital Back" => "Cashback",
"Invest Amount" => "Doação",
"Payable Interest" => "Profit",
"Return Interest Log" => "Trader",
"No Data Available" => "Não há dados disponíveis",
"Yes" => "Sim",
"No" => "--",
"Running" => "Em execução",
"Payable" => "Pagamento",
"Need Approval" => "Necessidade de aprovação",
"Times" => "Times",
"Daily" => "Diariamente",
"Hourly" => "Horas",
"Weekly" => "Semanal",
"Monthly" => "Mensal",
"Yearly" => "Anual",
"Investment" => "Cashback",
"1 Seção" => "1 Seção",
"1 Hora" => "1 Hora",
"60 Minutos" => "60 Minutos",
"Símbolo Espiritual" => "Símbolo Espiritual",
"Tratamento Espiritual" => "Tratamento Espiritual",
"2 時間" => "2 horas",
"120分" => "120 minutos",
"1 セッション" => "1 sessão",
"Features" => "Características",
"Select" => "Selecione",
"Choose a plan to continue" => "Escolha um plano para continuar",
     'Cashback'=>'Cashback'

 ];
?>
