<?php
 return [
"Support Tickets" => "Tickets de Suporte",
"Ticket Subject" => "Assunto do Ticket",
"No Data Available" => "Sem dados disponóveis",
"Support Ticket" => "Ticket de Suporte",
"Create New Ticket" => "Criar Novo Ticket",
"Subject" => "Assunto",
"Detail" => "Detalhes",
"Message..." => "Mensagem...",
"Subject Name" => "Assunto",
"New Ticket" => "Novo Ticket",
"Last Activity" => "Última atividade",
"Status" => "Estado",
"Priority" => "Prioridade",
"Successfully Created Ticket" => "Ticket Criado com Sucesso",
"Reply Ticket" => "Resposta ao Ticket",
"Opened" => "Em andamento",
"Reply" => "Resposta",
"Close Ticket" => "Fechar Ticket",
"Conversation closed, But you can start again" => "Ticket fechado, mas você pode reabrir de novo",
"Closed" => "Fechado",
"Message Send Successful" => "Bilhete enviado com Sucesso",
"Answered" => "Respondida",
"Customer Reply" => "Resposta do Cliente",
"You Already have an open Ticket Please mark closed to add new!" => "Você já tem um ticket aberto, feche antes para adicionar novo!",
"Message Send to Admin" => "Enviar mensagem para o administrador",
"Choose File If Needed" => "Escolha o arquivo",
"Choose file" => "Escolher arquivo",
"Back" => "Voltar",
"Submit" => "Enviar",
"Ticket Created Successfully" => "Ticket Criado com Sucesso",
"Send Message" => "Enviar mensagem",
"Ticket ID" => "ID do bilhete",
"Support Ticket Reply" => "Resposta ao Ticket de Suporte",
     'Inbox'=>'Caixa de entrada',
 ];
?>
