<?php
 return [
"Communicating God's Will" => "神様のご意思を伝える",
"Learn more" => "もっと見る",
"Sign In" => "ログイン",
"Register" => "登録",
"Dashboard" => "ダッシュボード",
"Logout" => "ログアウト",
"Heal and forget all your anger" => "癒されて、怒りをすべて忘れる",
"Share" => "シェア",
"Submit" => "送信",
"follower" => "フォロワー",
"About God" => "神様について",
"mission" => "使命",
"Get In Touch" => "Entrar em contato",
"Quick Links" => "クイックリンク",
"Our Services" => "病気・治療",
"Reservation / Examination" => "予約・診察",
"Home" => "ホーム",
"The Atonement of the Soul" => "魂の償い",
"Addiction Treatment" => "依存症治療",
"Psychological trauma" => "精神的のトラウマ",
"Purification of the mind" => "心の浄化",
"Impact of work Injury/illness" => "仕事の影響",
"Reservation・Consultation" => "予約・診察",
"Blog" => "ブログ",
"Medical Treatment" => "治療",
"Site Map" => "サイトマップ",
"Support Ticket" => "サポートチケット",
"FAQ" => "よくあるご質問",
     "Login"=>'ログイン',
 ];
?>
