<?php
 return [
"Investment Plans" => "プラン",
"Interest Log" => "キャッシュボックス",
"Plan Name" => "プラン名",
"Period" => "期間",
"Next Payment" => "次の支払い",
"Received" => "払い戻し",
"Capital Back" => "キャッシュバック",
"Invest Amount" => "寄付",
"Payable Interest" => "プロフィット",
"Return Interest Log" => "トレーダー",
"No Data Available" => "データがありません",
"Yes" => "はい",
"No" => "--",
"Running" => "実行中",
"Payable" => "支払い",
"Need Approval" => "承認が必要",
"Times" => "期間",
"Daily" => "日",
"Hourly" => "時",
"Weekly" => "週",
"Monthly" => "月",
"Yearly" => "年",
"Investment" => "払い戻し",
"1 Seção" => "1節",
"1 Hora" => "1時間",
"60 Minutos" => "60分",
"Símbolo Espiritual" => "スピリチュアル・シンボル",
"Tratamento Espiritual" => "スピリチュアル・トリートメント",
"2 時間" => "2 時間",
"120分" => "120分",
"1 セッション" => "1 セッション",
"Features" => "特徴",
"Select" => "選択",
"Choose a plan to continue" => "継続するプランを選ぶ",
     'Cashback'=>'払い戻し'
 ];
?>
