<?php
 return [
"Support Tickets" => "サポートチケット",
"Ticket Subject" => "チケット件名",
"No Data Available" => "データがありません",
"Support Ticket" => "サポートチケット",
"Create New Ticket" => "新しいチケットを作成",
"Subject" => "件名",
"Detail" => "詳細",
"Message..." => "メッセージ...",
"Subject Name" => "件名",
"New Ticket" => "新しいチケット",
"Last Activity" => "最後の活動",
"Status" => "ステータス",
"Priority" => "優先順位",
"Successfully Created Ticket" => "チケット作成完了",
"Reply Ticket" => "チケットの回答",
"Opened" => "進行中",
"Reply" => "回答",
"Close Ticket" => "チケットを閉じる",
"Conversation closed, But you can start again" => "チケットは終了しましたが、再開することが可能です。",
"Closed" => "終了",
"Message Send Successful" => "メッセージ送信に成功",
"Answered" => "回答済み",
"Customer Reply" => "お客様の回答",
"You Already have an open Ticket Please mark closed to add new!" => "すでにチケットが開かれています。 新しいチケットを追加するには先に閉じてください。",
"Message Send to Admin" => "管理者へのメッセージ送信",
"Choose File If Needed" => "必要なファイルを選択してください",
"Choose file" => "ファイルを選択してください",
"Back" => "戻る",
"Submit" => "送信する",
"Ticket Created Successfully" => "チケットの作成に成功しました",
"Send Message" => "メッセージの送信",
"Ticket ID" => "チケット ID",
"Support Ticket Reply" => "サポートチケットの回答",
   'Inbox'=>  'インボックス'
 ];
?>
